# XIHFrameWork

./: .gitignore  LICENSE  README.md
AppConfig/: DY.bat模板  TT.bat模板  WX.bat模板  不同平台宏定义.txt  文件夹名字对应配置表APP的ID.txt
AppConfig/1001/: start.bat
AppConfig/2001/: start.bat
AppConfig/3001/: start.bat
AppConfig/4001/: start.bat
AppConfig/PACK_PRE_OPT/: preopt.bat
Assets/: link.xml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  CheckNet Group.asset  Default Local Group.asset  Local CanUpdate Group.asset  Remote Asset Group.asset  Remote Res Group.asset  Remote Scenes Group.asset
Assets/Aot2HotScripts/: Aot2Hot.asmdef  Aot2HotMgr.Download.cs  Aot2HotMgr.cs
Assets/AotRes/: AotJTFont.asset  AotSplash.unity
Assets/AotScene/: AotSplash.unity
Assets/AotScripts/: Aot.asmdef  AotConfig.cs  AotFileUtil.cs  AotMgr.Config.cs  AotMgr.Logo.cs  AotMgr.Obfuz.cs  AotMgr.YooAsset.cs  AotMgr.cs  SkipLogo.cs  XIHDecryptionServices.cs  XIHFrontSetting.cs
Assets/AotScripts/AvoidStripped/: AutoAvoidStripped.cs  SavedAvoidStripped.cs  link.xml
Assets/AotScripts/Obfuz/: GeneratedEncryptionVirtualMachine.cs
Assets/AotScripts/WxExptTest/: WxExptTest.cs
Assets/AotScripts/XiHUtils/: AotFileUtil.cs  AotPlayerPrefsUtil.cs  AssetLoadUtil.cs  XIHDecryptionServices.cs
Assets/Bundles/Scenes/: BattleScene.unity  ColorMat.mat  ColorMat2.mat  GridMat.mat  LoadScene.unity  LobbyScene.unity  LoginScene.unity  PlayerMat.mat  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Assets/Editor/GameEditor/: ModelTools.cs  ResAntiDepWindow.cs  ResDeepDepWindow.cs  SpriteAltasUtil.cs  TMPCharacterCollectorUtil.cs  TmplWindow.cs
Assets/Editor/ILRuntime/: ILRuntimeCLRBinding.cs  ILRuntimeCrossBinding.cs  ILRuntimeMenu.cs
Assets/Editor/Obfuz/: XIHObfuscateUtil.cs  XIHRenamePolicy.cs
Assets/Editor/XIHEditor/: AOTGenericReferencesEditor.cs  AssetRefWindow.cs  AudioAssetImport.cs  BuildTaskEditor.cs  ClearHideInInspectorSerializedValues.cs  DllCopyEditor.cs  JenkinsEntry.cs  JenkinsSupport.cs  MonoDotDrawer.cs  ProcessUtil.cs  (+5 more)
Assets/HotScripts/: Hot.asmdef  HotMgr.SDK.cs  HotMgr.Start.cs  HotMgr.cs
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Resources/: DOTweenSettings.asset  UrlConfig.json  XIHFrontSetting.asset  XIHHotFix.bytes
Assets/StreamingAssets/: build_info
Assets/ThirdPart/: U3DThirdPart.asmdef
Assets/WX-WASM-SDK-V2/: CHANGELOG.md
Assets/XIHBasic/: GameInit.cs  HotFixBridge.cs  XIHBaseEnter.unity  XIHBasic.asmdef
Assets/XIHHotFix/: HotFixInit.cs  XIHHotFix.asmdef
DeobfuscateStackTrace/: DeobfuscateStackTrace.deps.json  ReadMe.txt
FairyPrj/: FGUIProject.fairy
FairyPrj/plugins/: config.json  dependency.json
FairyPrj/settings/: Adaptation.json  Common.json  Publish.json
LubanTmpl/: gen.bat  luban.conf
LubanTmpl/Datas/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx  app.xlsx  audio.xlsx  localization.xlsx  param.xlsx  prop.xlsx  ui_param.xlsx
LubanTmpl/Defines/: builtin.xml
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  Obfuz.asset  ProjectSettings.asset  ProjectVersion.txt  boot.config
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
XIHServer/: README.md  XIHServer.sln
XIHServer/Tools/XIHEmptyWeb/: Program.cs  Startup.cs  XIHEmptyWeb.csproj  appsettings.json
XIHServer/Tools/XIHEmptyWeb/Properties/: launchSettings.json
XIHServer/XIHServer/: Program.cs  XIHLog4Net.cs  XIHServer.csproj
XIHServer/XIHServer/Config/: Log4Net.config  ServerCfg.json
XIHServer/XIHServer/Server/Config/: SvrConfig.cs
XIHServer/XIHServer/Server/DB/: IDatabase.cs  MockCache.cs  MockDB.cs
XIHServer/XIHServer/Server/Handle/: CommonHandle.cs
XIHServer/XIHServer/Server/Handle/Battle/: BattleHandle.cs
XIHServer/XIHServer/Server/Handle/Lobby/: LobbyHandle.cs
XIHServer/XIHServer/Server/Handle/Login/: LoginHandle.cs
XIHServer/XIHServer/Server/Net/: AbsNetClient.cs
XIHServer/XIHServer/Server/Net/KCP/: KcpServer.cs
XIHServer/XIHServer/Server/Net/TCP/: TcpServer.cs
XIHServer/XIHServer/Server/Util/: IdGenerater.cs  NetEnum.cs
(+413 files in other folders)
