{
    "name": "Hot",
    "rootNamespace": "Hot",
    "references": [
        "Aot",
        "Aot2Hot",
        "UniTask",
        "UniTask.YooAsset",
        "YooAsset",
        "HybridCLR.Runtime",
        "Unity.TextMeshPro",
        "Wx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}