{
    "name": "XIHBasic",
    "rootNamespace": "XIHBasic",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:bd5d8bd3137a70c439e79e5dbaf91e65",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:95fee79f8e05b4444b879a053d689982"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}