{
    "name": "XIHHotFix",
    "rootNamespace": "XIHHotFix",
    "references": [
        "GUID:ac2e103bb6c588741a9ab89ef02988bc",
        "GUID:bd5d8bd3137a70c439e79e5dbaf91e65",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}